.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Navbar CSS */
li{ 
  font-size: 20px;
  margin-left: 18px;
  font-family: 'Padauk', sans-serif;
}

::placeholder{
  font-weight: bold;
  font-family: 'Padauk', sans-serif;
}

a:hover{
 color: #Ffb400!important;
}

/* Home Page CSS */

.home-section{
     background-color: #222;
}

.profile-img img{
  width: 80%;
  height: 80%;
  border-radius: 50%;
}

.hello{
  color: #eee;
  font-size: 15px;
  margin-bottom: 2px;
  font-weight: 400;
  font-family: 'Padauk', sans-serif;
}

.main{
  display: flex;
  color: #eee;
  margin-bottom: 40px;
}

.main .text{
  color: #eee;
  font-size: 40px;
  font-weight: 900;
  font-family: 'Padauk', sans-serif;
}

.main .option{
  margin-left: -29px;
  height: 70px;
  line-height: 65px;
  overflow: hidden;
}

.option li{
  list-style: none;
  color: #Ffb400;
  font-size: 40px;
  font-weight: 900;
  font-family: 'Padauk', sans-serif;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}

@keyframes slide {
  100%{
    top: -260px;
  }
}

.option li span
{
position: relative;
margin: 5px 0;
line-height: 65px;
}
.option li span::after
{
content: '';
position: absolute;
left: 0;
height: 100%;
width: 100%;
background: #222;
/* border-left: 2px solid #face30; */
animation: typing 3s steps(10) infinite;
}

@keyframes typing{
40%, 60%
{
left: calc(100% + 30px);
}
100%
{
left: 0;
}
}

.info-text{
  color: #eeee;
  margin-top: -62px;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}

.buttons-grp{
  margin-bottom: 10px;
}

.link{
  text-decoration: none;
}


.link{
  font-family: 'Noto Sans', sans-serif;
  cursor: pointer;
  box-shadow: -1px 3px 3px 0 rgba(80, 80, 80, .2);
  width: 120px;
  height: 50px;
  padding: 8px 35px;
  border: 2px solid #Ffb400;
  border-radius: 50px;
  margin: 0 0px 10px;
  color: #Ffb400;
  font-weight: bold;
  flex: 0 0 auto;
  text-decoration: none;
  color: #Ffb400;
  background: #222;
  transition: all 0.60s ease-in;
  
}


.link:hover{    
      background: #Ffb400;
      color: #fff!important;
      box-shadow: 0 0 0 1px #222;
}


@media (max-width: 414px) {
  .link{
    width: 100px;
    font-size: 0.7rem;
    padding: 5px 10px;
  }
  .main .text{
    font-size: 30px;
    margin-top: 10px;
  }
  .option li{
    font-size: 30px;
  }
}


/* About Page CSS */

.about-page{
       width: auto;
       height: 100vh;
       background: #222;
}

.heading h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 900;
    color: #fff;
    margin-top: 100px;
}

.about-img img{
  width: 70%;
  height: 70%;
  border-radius: 50%;
  margin: 40px;
}

.heading span{
  color: #Ffb400;
}

.heading p{
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  position: relative;
  
}

.about-content-1{
  color: #eee;
  font-size: 17px;
  font-weight: 500;
  line-height: 30px;
  font-family: 'Padauk', sans-serif;
}

.about-me{
   color: #eee;
   font-size: 20px;
   font-weight: 900;
   margin-bottom: 16px;
   text-transform: uppercase;
}

.about-me span{
  color: #Ffb400;

}


@media (max-width: 900px) {
 
  .profile-img img{
    width: 70%;
    height: 70%;
    margin-left: 40px;
  }

  .heading .about-head{
    font-size: 20px;
  }

  .about-content-1{
    font-size: 14px;
    
  }
}

/* Skills */

.skills {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 70px);
  margin: 20px;
}
.skl{
   margin-left: 20px;
   color: #Ffb400;
   font-size: 20px;
   font-weight: 700;
   font-family:sans-serif;
}
.sklLine{
  position: relative;
  bottom: 8px;
  visibility: hidden;
  padding-left: 6px;
  color: greenyellow;
}
.ProgWidth {
  padding: 0px 20px;
}
.skillDiv {
  height: 5px;
  width: 100%;
  background-color: gray;
}
.skillBar {
  display: block;
  height: 5px;
  background-color: #Ffb400;
}
.p {
  display: flex;
  justify-content: space-between;
  color: #Ffb400;
  text-transform: uppercase;
}

.htmlBar {
  width: 70%;
  animation: html 3s 1s 5 forwards;
}
.cssBar {
  width: 70%;
  animation: css 3s 1s 5 forwards;
}
.jsBar {
  width: 75%;
  animation: js 3s 1s 5 forwards;
}

.javaBar {
  width: 85%;
  animation: java 3s 1s 5 forwards;
}
.ccpBar {
  width: 80%;
  animation: ccp 3s 1s 5 forwards;
}
.reactBar {
  width: 10%;
  animation: react 3s 1s 5 forwards;
}
.nodeBar {
  width: 35%;
  animation: node 3s 1s 5 forwards;
}
.sqlBar {
  width: 85%;
  animation: sql 3s 1s 5 forwards;
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes java {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@keyframes ccp {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes node {
  0% {
    width: 0%;
  }
  100% {
    width: 35%;
  }
}

@keyframes sql {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}



.progress{
  background: #222;
}

h2{
  color: rgb(255, 244, 244);
  font-size: 19px;
  margin-top: 50px;
  text-transform: uppercase;
  font-family: 'Padauk', sans-serif;
  font-weight: 600; 
}

@media (max-width:900px) {
  h2{
    font-size: 10px;
  }
}

.progress{
  height: 0.6rem!important;
  background: #8d8d8d;
}

/* Project Section */
.projects{
  width: auto;
  height: auto;
  background: #222;
  font-family: 'Padauk', sans-serif;
}

.project-filter{
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid rgba(237,237,237,0.6); */
  flex-wrap: wrap;
  margin: 20px;
}

.project-filter li{
  margin: 10px;
  padding: 5px 20px;
  color: #eee;
  font-size: 1rem;
  letter-spacing: 0.5px;
  font-weight: 400;
  cursor: pointer;
  user-select: none;
  list-style: none;
}







:root {
  --gradient: linear-gradient(to left top, #Ffb400 10%, #Ffb400 10%) !important;
}

body {
  background: #111 !important;
}

.card {
  background: #222;
  border: 1px solid #dd2476;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

.btn {
  border: 5px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  background-clip: content-box;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--gradient) !important; 
  text-decoration: none;
  transition: all .4s ease;
}

.btn:hover, .btn:focus {
      background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  background-clip: content-box;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important; 
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
}

.btn-2{
  border: 1px solid #Ffb400;
  border-radius: 2px;
  padding: 0px 8px;
  background: #eee;
  color: #000000;
  font-weight: 500;
}

.btn-2:hover{
  color: #eeee;
  background: #Ffb400;
}
.card img{
  height: 200px;
}
@media (max-width:354px) {

  .card{
    width: 16rem!important;
  }

}

/* Contact Page */

body{
  background: #222!important;
}

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.content {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.column{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

/*-- contact-section --*/
.contact{
	background: #222;
	padding:2em 0em;
	overflow: hidden;
}
.contact h3{
  font-size: 2.2em;
  font-weight: 400;
  color: #eee;
  text-transform: uppercase;
  margin: 0 auto;
  border-bottom: 2px solid white;
  width: 220px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
}

.contact p{
	font-size:1.2em;
	font-weight:400;
	color: #Ffb400;
	margin:1em 0em 4em;
	text-align:center;
}
.contact form input[type="text"]{
	  width: 100%;
  padding: 1.5% 0;
  margin-bottom: 7%;
  background: none;
  color: #FFFFFF;
  font-size: 18px;
  outline: none;
  font-weight: 400;
  text-indent: 10px;
  border: 1px solid #FFFFFF;
  border-radius: 3px;
}
.contact form textarea {
	resize:none;
	width: 100%;
	padding: 2% 0;
	margin-bottom: 5%;
	background:none;
	color: #FFFFFF;
	font-size:18px;
	outline: none;
	font-weight:400;
	text-indent: 10px;
	border: 1px solid #FFFFFF;
	min-height: 205px;
	border-radius: 3px;
}
.contact form input[type="submit"] {
	background: #ff6f5c;
	padding: 0.5em 3em;
	color:#fff;
	font-size: 19px;
	font-weight: 400;
	display: block;
	outline: none;
	border: none;
	border-radius:5px;
	text-transform:uppercase;
	font-family: 'Open Sans';
	font-weight: bold;
	cursor: pointer;
	float: right;
}	
.contact form input[type="submit"]:hover{
  background: #FFFFFF;
  color: #000;
}
/*-- contact --*/

.wrap {
  width: 80%;
  margin: 0px auto;
}

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  font: inherit;
}



@media (min-width: 992px){
.content {
  width: 970px;
}
.column {
  width: 50%;
  float: left;
}
}


@media (min-width: 1200px){
	.content {
	  width: 1170px;
	}
}


/* AUTHOR LINK */



@media screen and (max-width: 680px) {
    .authorWindow{
         width: 180px;
    }

    .authorWindowWrapper{
          bottom: -50px;
    }

   
}





/* Service */

.service p{
  color: #282c34;
  font-weight: 500;
  line-height: 1rem;
  font-size: 0.9rem;
   font-family: 'Padauk', sans-serif;

}

.btn-4{
  padding: 4px 25px;
  border: 2px solid #007bff;
  color: #000;
  font-family: 'Padauk', sans-serif;
  font-weight: bold;
  background: #eee;
  border-radius: 25px;
  text-decoration: none;

}

.btn-4:hover{
  cursor: pointer;
  background: #007bff;
  color: #eee;
}

.service h4{
  color: #282c34;
}
.vice{
  text-align: center;
  margin: 80px auto 100px;
  color: #Ffb400;
  text-transform: uppercase;
}


.main-1 {
  width: 100%;
  min-height: 380px;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.service {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  box-shadow: 0 0 20px -15px #030380;
  transition: transform .8s;
}

/* Mengatur posisi logo service */
.service-logo {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: -90px auto 0;
  background: #fff;
  border: 18px solid #007bff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Membuat border title */
.service h4 {
  height: 35px;
  width: 80%;
  margin: 50px auto;
  background: #fff;
  position: relative;
}

.service h4::after,
.service h4::before {
  content: '';
  width: 40px;
  height: 30px;
 position: absolute;
 z-index: -1;
}

.service h4::after {
  background: linear-gradient(to right, #fff, #007bff);
  right: -5px;
  top: -5px;
}

.service h4::before {
  background: linear-gradient(to right, #007bff, #fff);
  left: -5px;
  bottom: -5px;
}


/* membuat shadow untuk service */
.main-1::after {
  content: '';
  height: 200px;
  width: 80%;
  background: #fff;
  position: absolute;
  border-radius: 10px;
  bottom: 0;
  left: 10%;
  z-index: -1;
  box-shadow: 0 0 20px -15px #030380;
  transition: transform .8s;
}
.main-1::before {
  content: '';
  height: 200px;
  width: 64%;
  background: #fff;
  position: absolute;
  border-radius: 10px;
  bottom: 0;
  left: 18%;
  z-index: -2;
}

.main-1:hover .service {
  transform: translateY(-50px);
}

.main-1:hover::after {
  transform: translateY(-25px);
}

.service-logo img {
  transition: transform 1s;
}

.main-1:hover .service-logo img {
  transform: rotate(360deg);
}










/* footer */

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#000;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

.fa-facebook{
  color: #0062cc;
}

.fa-instagram{
  color: #d80a48;
}
.fa-linkedin{
  color: #0062cc;
}

.fa-laptop-house{
  color: #Ffb400;
}